amplify/backend/api/schema.graphql

type HealthData @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  userId: String!
  timestamp: AWSDateTime!
  
  heartRate: HeartRateData
  oxygen: OxygenData
  sleep: SleepData
  steps: StepsData
  calories: CaloriesData
}

type HeartRateData {
  average: Float
  values: [Float]
  times: [AWSDateTime]
  lastUpdated: AWSDateTime
  status: String
  max: Float
  min: Float
}

type OxygenData {
  average: Float
  values: [Float]
  times: [AWSDateTime]
  lastUpdated: AWSDateTime
  status: String
  max: Float
  min: Float
}

type SleepData {
  duration: Float
  efficiency: Float
  deepSleep: Float
  lightSleep: Float
  remSleep: Float
  awakeTime: Float
  lastUpdated: AWSDateTime
  status: String
  deep: Float
}

type StepsData {
  count: Int
  goal: Int
  lastUpdated: AWSDateTime
}

type CaloriesData {
  value: Float
  goal: Float
  lastUpdated: AWSDateTime
} 